<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;

    }

    .container {
        margin: auto;
        width: 500px;
        max-width: 90%;
        margin-top: 50px;


    }

    .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgb(0, 0, 0, .2);
    }

    .container form h1 {
        text-align: center;
        margin-bottom: 50px;
        color: #222;
    }

    .container form .form-control {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 3px solid rgb(53, 45, 45);
        margin: 10px 0 18px 0;
        padding: 0 10px;

    }

    .container form .btn {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
    }

    .container form .btn:hover {
        opacity: .7;

    }

    
</style>

<body>
    <div class="container">
        <form>
            <div class="input">
                <h1>Admin Login</h1>
                <label>Username</label>
                <input type="text" class="form-control" name="username" [(ngModel)]="username" required>

            </div>
            <div class="input">
                <label>Password</label>
                <input type="password" class="form-control" name="password" [(ngModel)]="password" required>

            </div>
            <div class="input">
                <input type="button" class="btn" (click)="LoginUser()" value="login">
             </div>   
        </form>
    </div>


</body>

</html>
